// 首页的less文件
// import把一个样式文件导入另外一个样式文件
@import 'common';

body {
  width: 15rem;
  min-width: 320px;
  margin: 0 auto;
  line-height:1.5;
  font-family:Arial,Helvetica;
  background:#F2F2F2;
}

@baseFont:50;
.search-content{
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 88rem / @baseFont;
  background-color: #FFC001;
  .classify{
    width: 44rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont ;
    background: url(../images/classify.png) no-repeat;
    // 背景缩放
    background-size: 44rem / @baseFont 70rem / @baseFont;
  }
  .search{
    flex: 1;
    input{
      outline: none;
      border: 0;
      width: 100%;
      height:66rem / @baseFont ;
      border-radius: 33rem / @baseFont ;
      background-color: #fff2cc;
      margin-top: 10rem / @baseFont;
      font-size: 25rem / @baseFont;
      padding-left: 55rem / @baseFont;
      color: #757575;
    }  
  }
  .login{
    width: 75rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 10rem / @baseFont ;
    font-size: 25rem / @baseFont;
    text-align: center;
    color: #fff;
    line-height: 70rem / @baseFont;
  }
}
.banner{
  width: 750rem / @baseFont;
  height: 368rem / @baseFont;
  img{
    width: 100%;
  }
}
.ad{
  display: flex;
  a{
    flex: 1;
    img{
      width: 100%;
    }
  }
}
nav{
  width: 750rem / @baseFont;
  a{
    float: left;
    width: 150rem / @baseFont;
    height: 140rem / @baseFont;
    text-align: center;
    img{
      display: block;
      width: 82rem / @baseFont;
      height: 82rem / @baseFont;
      margin: 10rem / @baseFont auto 0;
    }
    span{
      display: block;
      font-size: 25rem / @baseFont;
      color: #333;
      margin-top: 5rem / @baseFont;
    }
  }
}